<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Education-helper service</title>
  <!-- MDB icon -->
  <link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <!-- Google Fonts Roboto -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Material Design Bootstrap -->
  <link rel="stylesheet" href="css/mdb.min.css">
  <!-- Your custom styles (optional) -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<main>
	<div class="container-fluid bg-light">
		<ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
			<li class="nav-item">
   			<a class="nav-link active" id="pills-information-tab" data-toggle="pill" href="#pills-information" role="tab" aria-controls="pills-information" aria-selected="true">Информация</a>
  			</li>
  			<li class="nav-item">
   			 <a class="nav-link" id="pills-sent-tab" data-toggle="pill" href="#pills-sent" role="tab" aria-controls="pills-sent" aria-selected="false">
    			Заказы <span class="badge badge-light">4</span>
			</a>
  			</li>
  			<li class="nav-item">
    		<a class="nav-link" id="pills-bought-tab" data-toggle="pill" href="#pills-bought" role="tab" aria-controls="pills-bought" aria-selected="false">
    			Купленные работы <span class="badge badge-light">4</span>
			</a>
  			</li>
  		</ul>
		<div class="tab-content" id="pills-tabContent">
			<div class="tab-pane fade show active" id="pills-information" role="tabpanel" aria-labelledby="pills-information-tab">
				<div class="container-fluid bg-light d-flex align-items-center justify-content-center">
					
        		</div>
 		 	<div class="container-fluid">
 		 		<div class="row d-flex justify-content-center text-center">
        				<h2>Добро пожаловать в личный кабинет пользователя!</h2>
        			</div>
        			<div class="row justify-content-center text-center">
						<p>Для проверки состояния выполнения работы перейдите на вкладку заказы</p>
						</div>
						<div class="row justify-content-center text-center">
						<p>Вы также можете просмотреть и скачать ранее заказанные или купленные работы, для этого перейдите на вкладку купленные работы</p>
						</div>
        			<div class="row justify-content-md">
        				<div class="col-md-4 align-items-center">
        					<p>Для оформления заяки воспользуйтесь кнопкой сделать заявку</p>
        					<p>
        						<a href="#buyCoursework" class="btn btn-primary">Сделать заявку</a>
        					</p>	
        				</div>
        				<div class="col-md-4 align-items-center">
        					<p>Для покупки готовых работ воспользуйтесь кнопкой готовые работы</p>
        					<p>
        						<a href="#buyCoursework" class="btn btn-primary">Готовые работы</a>
        					</p>	
        				</div>
						<div class="col-md-4 align-items-center">
      						<p>Деньги в кошельке: 1500</p>
      						<p>
      						<a href="#buyCoursework" class="btn btn-primary">Пополнить счёт</a>	
      						</p>
   						</div>
						<div class="col-md-4 align-items-center">
      						<p>Изменить настройки</p>
      						<p>
      						<a href="#properties" class="btn btn-primary" data-toggle="modal" data-target="#propertiesModal">Настройки</a>	
      						</p>
   						</div>
  					
 		 	</div>
 		 </div>
 		</div>
 		 	<div class="tab-pane fade" id="pills-sent" role="tabpanel" aria-labelledby="pills-sent-tab">
 		 		<div class="row d-flex justify-content-center text-center">
 		 			<p class="text">На данной вкладке Вы можете увидеть информацию по заказам </p>
 		 		</div>

 		 			<table class="table">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Имя</th>
      <th scope="col">Фамилия</th>
      <th scope="col">Username</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Mark</td>
      <td>Otto</td>
      <td>@mdo</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Jacob</td>
      <td>Thornton</td>
      <td>@fat</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>Larry</td>
      <td>the Bird</td>
      <td>@twitter</td>
    </tr>
  </tbody>
</table>


 		 	</div>
  			<div class="tab-pane fade" id="pills-bought" role="tabpanel" aria-labelledby="pills-bought-tab">
  			<div class="row d-flex justify-content-center text-center">
 		 			<p class="text">На данной вкладке Вы можете просмотреть список купленных работ, а также их скачать</p>
 		 		</div>

 		 			<table class="table">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Имя</th>
      <th scope="col">Фамилия</th>
      <th scope="col">Username</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Mark</td>
      <td>Otto</td>
      <td>@mdo</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Jacob</td>
      <td>Thornton</td>
      <td>@fat</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>Larry</td>
      <td>the Bird</td>
      <td>@twitter</td>
    </tr>
  </tbody>
</table>

  			</div>
  		
	</div>
</main>

<!-- Modal Login -->
<div class="modal fade" id="propertiesModal" tabindex="-1" role="dialog" aria-labelledby="propertiesModal" aria-hidden="true">
	<div class="modal-dialog modal-lg" role="document">
		<div class="modal-content">
			<div class="modal-header text-center">
				<h4 class="modal-title w-100 font-weight-bold">Настройки</h4>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body mx-3">
				<div class="container-fluid d-flex justify-content-center">
				
					<div class="form-inline" >
						<label for="userName">Имя пользователя  </label>
						<input type="text" class="form-control" id="userName" aria-describedby="userName" placeholder="Имя пользователя">
						<button type="submit" class="btn btn-default">Изменить имя</button>
					</div>
https://bootstrap-4.ru/docs/4.0/components/forms/
			
			
				<div class="row">
					<a href="#buyCoursework" class="btn btn-default">Изменить пароль</a>
				</div>

		</div>
			</div>
			<div class="modal-footer d-flex justify-content-center">
				<button class="btn btn-default">Login</button>
			</div>
		</div>
	</div>
</div>
<!-- Modal Login -->



  <!-- jQuery -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Your custom scripts (optional) -->
  <script type="text/javascript"></script>

</body>
</html>
