<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Education-helper service</title>
  <!-- MDB icon -->
  <link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <!-- Google Fonts Roboto -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Material Design Bootstrap -->
  <link rel="stylesheet" href="css/mdb.min.css">
  <!-- Your custom styles (optional) -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<main>
	<div class="container-fluid bg-light">
		<ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
      <li class="nav-item">
         <a class="nav-link active" id="pills-information-tab" data-toggle="pill" href="#pills-information" role="tab" aria-controls="pills-information" aria-selected="true">
          Информация</a>
        </li>
  			<li class="nav-item">
   			 <a class="nav-link" id="pills-request-tab" data-toggle="pill" href="#pills-request" role="tab" aria-controls="pills-home" aria-selected="false">
    			Работы на рассмотрение
				<span class="badge badge-light">4</span>
			</a>
  			</li>
  			<li class="nav-item">
    		<a class="nav-link" id="pills-adopted-tab" data-toggle="pill" href="#pills-adopted" role="tab" aria-controls="pills-profile" aria-selected="false">
    			Закреплённые работы
				<span class="badge badge-light">4</span>
			</a>
  			</li>
  			<li class="nav-item">
    		<a class="nav-link" id="pills-finished-tab" data-toggle="pill" href="#pills-finished" role="tab" aria-controls="pills-finished" aria-selected="false">
    			Выполненные работы
				<span class="badge badge-light">4</span>
			</a>
			</li>
			<li class="nav-item">
 			<a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-wallet" role="tab" aria-controls="pills-wallet" aria-selected="false">Кошелёк</a>
  			</li>
		</ul>
		<div class="tab-content" id="pills-tabContent">
      <div class="tab-pane fade show active" id="pills-information" role="tabpanel" aria-labelledby="pills-information-tab">
        <div class="container-fluid bg-light d-flex align-items-center justify-content-center">
        <h2>Добро пожаловать в личный кабинет автора!</h2>
        </div>
    </div>
 		 	<div class="tab-pane fade" id="pills-request" role="tabpanel" aria-labelledby="pills-home-tab">1</div>
  			<div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-adopted-tab">
        12
      </div>
  			<div class="tab-pane fade" id="pills-adopted" role="tabpanel" aria-labelledby="pills-adopted-tab">
        123
      </div>
  			<div class="tab-pane fade" id="pills-finished" role="tabpanel" aria-labelledby="pills-finished-tab">
        finished works
      </div>
  			<div class="tab-pane fade" id="pills-wallet" role="tabpanel" aria-labelledby="pills-wallet-tab">
        money
      </div>
		</div>
	</div>
</main>


  <!-- jQuery -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Your custom scripts (optional) -->
  <script type="text/javascript"></script>

</body>
</html>
