<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Education-helper service</title>
  <!-- MDB icon -->
  <link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <!-- Google Fonts Roboto -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Material Design Bootstrap -->
  <link rel="stylesheet" href="css/mdb.min.css">
  <!-- Your custom styles (optional) -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top scrolling-navbar">
		<a href="#" class="navbar-brand">
				<img src="img/logo.png" width="40" height="40" alt="logo">
		</a>
			<a href="#" class="navbar-brand active"> Student-helper service </a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicNav" aria-controls="basicNav" aria-expanded="false" aria-label="Toggle Navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
		<div class="collapse navbar-collapse" id="basicNav">
			<ul class="navbar-nav mr-auto smooth-scroll">
								<li class="nav-item">
					<a href="#login" class="nav-link waves-effect waves-light" data-toggle="modal" data-target="#loginModal">Login</a>
				</li>
				<li class="nav-item">
					<a href="#buyCoursework" class="nav-link waves-effect waves-light">Buy coursework</a>
				</li>
				<li class="nav-item">
					<a href="#aboutUs" class="nav-link waves-effect waves-light">About us</a>
				</li>
			</ul>
		</div>	
	</div>
	</nav>
	<div id="intro" class="view">
		<div class="mask rgba-grey-strong">
			<div class="container-fluid d-flex align-items-center justify-content-center h-100">
				<div class="row d-flex justify-content-center text-center">
					<div class="col-md-10">
						<h2 class="display-4 font-weight-bold text-white bg-gradient-light pt-5 mb-2">
							Student-helper service
						</h2>
						<hr class="hr-light">
						<h4 class="white-text my-4">Are you overloaded with tasks? Confused with your draft? Do you wish to spend at least a week on completing your coursework? If the answer is no, you came to the proper place! The Education-helper service welcomes you.</h4>
						<h4 class="display-4 font-weight-bold white-text pt-4 mb-2">
							No more academic routine! Order your coursework right now!
						<h4>
						<a href="" class="btn btn-primary btn-rounded mb-4" data-toggle="modal" data-target="#modalOrder">Order now <i class="fa fa-book"> </i></a>
					</div>>
				</div>
			</div>
		</div>
</header>
	<main>
		<div class="container-fluid bg-light">
		<section id="feature1" class="text-center">
			<div class="row d-flex justify-content-center mb-4">
				<div class="col-md-8">
					<p class="text">
							Если вы чувствуете, что для получения результата в учёбе ваших знаний недостаточно, предлагаем консультации специалистов Student-helper service. Позвоните по номеру +375-25-716-72-03 или оставьте заявку на сайте, мы расскажем вам о комплексной подготовке материалов для успешного создания любой студенческой работы или проекта. Поддержка профессионалов — гарантия безупречного результата.
					</p>
				</div>
			</div>
				<div class="row">
					<div class="col-md-4 mb-5">
						<i class="fa fa-book-open fa-4x"></i>
						<h3 class="my-4 font-weight-bold">Заказать работу</h3>
						<p class="text">Вы можете заказать работу, для этого заполните форму</p>
					</div>
					<div class="col-md-4 mb-5">
						<i class="fa fa-archive fa-4x"></i>
						<h3 class="my-4 font-weight-bold">Готовые работы</h3>
						<p class="text">Вы можете приобрести работу из нашего архива, для этого перейдите на вкладку готовые работы</p>
					</div>
					<div class="col-md-4 mb-5">
						<i class="fa fa-handshake fa-4x"></i>
						<h3 class="my-4 font-weight-bold">Сотрудничество</h3>
						<p class="text">Вы можете стать автором, для этого напишите на почту указанную на вкладке контакты</p>
					</div>
				<div>
		</section>

		<hr class="my-5">
		<section id="operatingProcedure" class="text-center">
			<h4 class="mb-5 font-weight-bold">Этапы выполнения заказа на выполнение работы</h4>
			<div class="container-fluid">
				<div class="row">
					<div class="col">
						<i class="fa fa-list-alt fa-3x"></i>
						<h5 class="my-4 font-weight-bold">Шаг 1</h5>
						<p class="text">Вы оформляете заявку</p>
					</div>
					<div class="col">
						<i class="fa fa-user-circle fa-3x"></i>
						<h5 class="my-4 font-weight-bold">Шаг 2</h5>
						<p class="text">Получаете доступ в ЛК</p>
					</div>
					<div class="col">
						<i class="fa fa-credit-card fa-3x"></i>
						<h5 class="my-4 font-weight-bold">Шаг 3</h5>
						<p class="text">Вносите предоплату</p>
					</div>
					<div class="col">
						<i class="fa fa-pen fa-3x"></i>
						<h5 class="my-4 font-weight-bold">Шаг 4</h5>
						<p class="text">Специалист работает над Вашим заказом</p>
					</div>
					<div class="col">
						<i class="fa fa-comment  fa-3x"></i>
						<h5 class="my-4 font-weight-bold">Шаг 5</h5>
						<p class="text">Получаете уведомление о готовности</p>
					</div>
					<div class="col">
						<i class="fa fa-credit-card fa-3x"></i>
						<h5 class="my-4 font-weight-bold">Шаг 6</h5>
						<p class="text">Вносите доплату</p>
					</div>
					<div class="col">
						<i class="fa fa-check fa-3x"></i>
						<h5 class="my-4 font-weight-bold">Шаг 7</h5>
						<p class="text">Получаете заказ</p>
					</div>
			</div>
			<a href="" class="btn btn-primary btn-rounded mb-4" data-toggle="modal" data-target="#modalOrder">Order now <i class="fa fa-book"> </i></a>
		</section>
		

		<hr class="my-5">
		<div class="container-fluid">
			<div class="row text-center">
				<div class="col-xs-12 col-sm-3"><img src="img/responsive_features_clock.png" alt="" class="w-100">
					<h4 class="my-4 font-weight">Быстрое выполнение</h4>
					<p class="purple-text">Работы выполняются в быстро и качественно, возможно выполнение работ в сжатые сроки</p>
				</div>
				<div class="col-xs-12 col-sm-3"><img src="img/responsive_features_correction.png" alt="" class="w-100">
					<h4 class="my-4 font-weight">Сопровождение работ</h4>
					<p class="purple-text">Бесплатное исправление работы согласно заявленным требованиям, консультирование по работе при необходимости</p>
				</div>
				<div class="col-xs-12 col-sm-3"><img src="img/responsive_features_specialist.png" alt="" class="w-100">
					<h4 class="my-4 font-weight">Лучшие специалисты</h4>
					<p class="purple-text">Мы строго проверяем квалификацию каждого нового автора</p>
				</div>
				<div class="col-xs-12 col-sm-3"><img src="img/responsive_features_archive.png" alt="" class="w-100">
					<h4 class="my-4 font-weight">Готовые работы</h4>
					<p class="purple-text">Большая база качественных работ по невысокой цене</p>
				</div>
			</div>
		</div>

https://bootstrap-4.ru/docs/4.1/layout/grid/
https://courseworkz.com/services/coursework-writing-service/
	
	</div>
		</div>
	</main>
	<footer class="page-footer font-small unique-color-dark pt-0">
	<div class="container" >
		<div class="row py-4 mt-3">
		<div class="col-md-3 col-lg-4 col-xl-1 mb-4">
				<img src="img/logo.png" width="50" height="50" alt="logo">
			</div>
			<div class="col-md-3 col-lg-4 col-xl-3 mb-4">
				<h6 class="text font-weight-bold"><strong>Company</strong></h6>
				<hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60 px;">
				<p>Education-helper service<p>
				<p>Buy your coursework or any college paper at affordable prices only here!<p>
			</div>
			<div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
				<h6 class="text font-weight-bold"><strong>Services</strong></h6>
				<hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60 px;">
				<p><a href="#">Coursework writing service</a></p>
				<p><a href="#">Buy corsework</a></p>
				<p><a href="#">About Us</a></p>
			</div>
			<div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
				<h6 class="text font-weight-bold"><strong>Languages</strong></h6>
				<hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60 px;">
				<p><a href="#">En</a></p>
				<p><a href="#">Ru</a></p>
			</div>
			<div class="col-md-4 col-lg-3 col-xl-3">
				<h6 class="text font-weight-bold"><strong>Contact</strong></h6>
				<hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60 px;">
				<p><i class="fa fa-home mr-3"></i>Minsk</p>
				<p><i class="fa fa-envelope mr-3"></i>siamenmaskalenchyk@gmail.com</p>
				<p><i class="fa fa-phone mr-3"></i>+375-25-716-72-03</p>
			</div>
		</div>
	</div>
	</footer>

<!-- Modal Login -->
<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModal" aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header text-center">
				<h4 class="modal-title w-100 font-weight-bold">Sign in</h4>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body mx-3">
				<div class="md-form mb-5">
					<i class="fas fa-envelope prefix grey-text"></i>
					<input type="email" id="loginForm-email" name="userEmail" class="form-control validate" required="true">
					<label data-error="wrong" data-success="right" for="loginForm-email">Your email</label>
				</div>

				<div class="md-form mb-4">
					<i class="fas fa-lock prefix grey-text"></i>
					<input type="password" id="loginForm-pass" name="userPassword" class="form-control validate" required="true">
					<label data-error="wrong" data-success="right" for="loginForm-pass" required="true">Your password</label>
				</div>

			</div>
			<div class="modal-footer d-flex justify-content-center">
				<button class="btn btn-default">Login</button>
			</div>
		</div>
	</div>
</div>
<!-- Modal Login -->
<!-- Modal Order -->
<div class="modal fade" id="modalOrder" tabindex="-1" role="dialog" aria-labelledby="modalOrder" aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header text-center">
				<h4 class="modal-title w-100 font-weight-bold">New Order</h4>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body mx-3">
				<div class="md-form mb-5">
					<i class="fas fa-envelope prefix grey-text"></i>
					<input type="email" id="loginForm-email" name="userEmail" class="form-control validate">
					<label data-error="wrong" data-success="right" for="loginForm-email">Your email</label>
				</div>

				!!!!!!!!!!!FINISH HERE
			</div>
		</div>

	</div>
</div>
<!-- Modal Order -->
  <!-- jQuery -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Your custom scripts (optional) -->
  <script type="text/javascript"></script>

</body>
</html>
