<!DOCTYPE html>
<html>
<head>
    <title>Airline</title>
</head>
<body>
<h1>Airline</h1>
<h2>Menu</h2>
<ul>
    <li>
        <a href="?commandName=DEFAULT">Homepage</a>
    </li>
    <li>
        <a href="?commandName=DISPLAY_AIRCRAFT">View All</a>
    </li>
    <li>
        <a href="?commandName=DISPLAY_AIRCRAFT&findParameter=byAccessibility&value=1">View available aircraft</a>
    </li>
    <li>
        <a href="?commandName=DISPLAY_AIRCRAFT&findParameter=byAccessibility&value=0">View unavailable aircraft</a>
    </li>
    <li>
        <a href="?commandName=GET_STATISTIC&parameter=tonnage">Get summary tonnage</a>
    </li>
    <li>
        <a href="?commandName=GET_STATISTIC&parameter=capacity">Get summary capacity</a>
    </li>
    <li>
        Sorting aircraft list
        <form>
            <input type="hidden" name="commandName" value="SORT_AIRCRAFT">
            <input type="checkbox" id="parameter1" name="parameter1" value="id">
            <label for="parameter1"> sorting by id </label> <br>
            <input type="checkbox" id="parameter2" name="parameter2" value="price">
            <label for="parameter2"> sorting by price </label> <br>
            <input type="checkbox" id="parameter3" name="parameter3" value="tonnage">
            <label for="parameter3"> sorting by tonnage </label> <br>
            <input type="checkbox" id="parameter4" name="parameter4" value="name">
            <label for="parameter4"> sorting by name </label> <br>
            <input type="submit" value="Submit sorting">
        </form>
    </li>
    <li>
        Search by number
        <form>
            <input type="hidden" name="commandName" value="DISPLAY_AIRCRAFT">
            <input type="hidden" name="findParameter" value="byNumber">
            <label for="value">Enter aircraft number:</label> <br>
            <input type="text" id="value" name="value" value="1">
            <input type="submit" value="Submit">
        </form>
    </li>
    <li>
        Add info from file
        <form action="/home-page.html" method="post">
            <input type="hidden" name="commandName" value="UPLOAD_FILE">
            <label for="value">Enter the path to .csv file</label>
            <input type="text" name="path">
            <input type="submit" value="Submit">
        </form>
    </li>

</ul>

{0}
</body>
</html>
